
REACT_APP_FIREBASE_API_KEY='AIzaSyBe7un63vYHMjKzx9uPVF4dBnhyICjgVoA'
REACT_APP_FIREBASE_AUTH_DOMAIN='veertly.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='veertly'
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1054983135299'
REACT_APP_FIREBASE_APP_ID='1:1054983135299:web:4833a893c55e975c6d74f6'
